user  nginx; # 运行用户，默认即是nginx，可以不进行设置
worker_processes  4; # Nginx的執行緒數量(建議為你的 CPU 核心數 x 2) Default: 1

error_log  /var/log/nginx/error.log warn; # Nginx 的错误日志存放目录
pid        /var/run/nginx.pid; # Nginx 服务启动时的 pid 存放位置


events {
    worker_connections  1024; # 允許同一時間連線總數量
}


http { # 配置使用最频繁的部分，代理、缓存、日志定义等绝大多数功能和第三方模块的配置都在这里设置
    include       /etc/nginx/mime.types; # 文件扩展名与类型映射表
    default_type  application/octet-stream; # 默认文件类型

    # 设置日志模式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # Nginx访问日志存放位置

    # 為了可以 post 大量的文字
    # set request body size unlimit
    client_max_body_size 0;

    sendfile        on; # 开启高效传输模式
    #tcp_nopush     on; # 减少网络报文段的数量

    keepalive_timeout  65; # 保持连接的时间，也叫超时时间，单位秒

    gzip  on;

    include /etc/nginx/conf.d/*.conf; # 加载子配置项
}
